# Tea_teszt

./: Solution-Tea.sln
Solution-Tea/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Solution-Tea.csproj
Solution-Tea/Context/: AppDBContext.cs
Solution-Tea/Helpers/: PropertyChangedNotification.cs  RelayCommand.cs  ValidationStyle.xaml
Solution-Tea/Migrations/: 20220303174258_initial.Designer.cs  20220303174258_initial.cs  AppDbContextModelSnapshot.cs
Solution-Tea/Modells/: Tea.cs  Type.cs
Solution-Tea/Repository/: BaseRepository.cs  TeaRepository.cs  TypeRepository.cs
Solution-Tea/UI/TeaUI/: TeaAddOrUpdate.xaml  TeaAddOrUpdate.xaml.cs
